<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masonary Layout</title>
    <style>
        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        
        .block {
            width: 100px;
            background-color: #3d1e37;
            margin-bottom: 5px;
            margin-right: 5px;
        }
        
        .div1 {
            height: 59px;
        }
        
        .div2 {
            height: 143px;
        }
        
        .div3 {
            height: 157px;
        }
        
        .div4 {
            height: 59px;
        }
        
        .div5 {
            height: 35px;
        }
        
        .div6 {
            height: 143px;
        }
        
        .div7 {
            height: 75px;
        }
        
        .div8 {
            height: 35px;
        }
        
        .div9 {
            height: 143px;
        }
        
        .div10 {
            height: 85px;
        }
        
        .div11 {
            height: 140px;
        }
        
        .div12 {
            height: 110px;
        }
        
        .div13 {
            height: 100px;
        }
        
        .div14 {
            height: 100px;
        }
        
        .div15 {
            height: 200px;
        }
        
        .div16 {
            height: 190px;
        }
        
        .div17 {
            height: 130px;
        }
        
        .div18 {
            height: 200px;
        }
        
        .div19 {
            height: 50px;
        }
        
        .div20 {
            height: 180px;
        }
        
        .div21 {
            height: 65px;
        }
        
        .div22 {
            height: 120px;
        }
        
        .div23 {
            height: 60px;
        }
        
        .div24 {
            height: 110px;
        }
        
        .div25 {
            height: 120px;
        }
    </style>
</head>

<body style="background-color: #d42626;">
    <div class="wrapper">
        <div class="innerwrapper">
            <div class="div1 block">

            </div>
            <div class="div2 block">

            </div>
            <div class="div3 block">

            </div>
        </div>
        <div class="innerwrapper">
            <div class="div4 block">

            </div>
            <div class="div5 block">

            </div>
            <div class="div6 block">

            </div>
            <div class="div7 block">

            </div>
            <div class="div8 block">

            </div>
            <div class="div9 block">

            </div>
        </div>
        <div class="innerwrapper">
            <div class="div10 block">

            </div>
            <div class="div11 block">

            </div>
            <div class="div12 block">

            </div>
            <div class="div13 block">

            </div>
        </div>
        <div class="innerwrapper">
            <div class="div14 block">

            </div>
            <div class="div15 block">

            </div>
            <div class="div16 block">

            </div>
        </div>
        <div class="innerwrapper">
            <div class="div17 block">

            </div>
            <div class="div18 block">

            </div>
            <div class="div19 block">

            </div>
            <div class="div20 block">

            </div>
        </div>
        <div class="innerwrapper">
            <div class="div21 block">

            </div>
            <div class="div22 block">

            </div>
            <div class="div23 block">

            </div>
            <div class="div24 block">

            </div>
            <div class="div25 block">

            </div>
        </div>

    </div>
</body>

</html>